spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/freshvotes
spring.datasource.username=springuser
spring.datasource.password=SpringUser0

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


